{
	"folder_history":
	[
	],
	"last_version": 3176,
	"last_window_id": 1,
	"log_indexing": false,
	"settings":
	{
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"contents": "#!/bin/bash\n\nif [ \"$EUID\" -ne 0 ]\n  then echo \"This script needs to be run as root!\"\n  exit\nfi\n\npackages=(python-pip neofetch vlc deluge wget nikto nmap\n\tthunar nautilus timeshift firefox tor \n\tsqlitebrowser powerline terminator htop npm wireshark\n\tvirtualbox xfce4-goodies bleachbit timeshift tor)\n\npip install powerline-gitstatus\nnpm install -g vtop\n\n# Downloading Burp suite commmunity edition\necho \"[ info ] Downloading Burp Suite Community Edition...\"\nwget -O /tmp/burpsuite.sh \"https://portswigger.net/burp/releases/download?product=community&type=linux\"\necho \"[ done ]Burp Suite downloaded!\"\n\n# Start Burp Suite installer\nsh /tmp/burpsuite.sh  \n\n\n# Installing packages\nfor package in \"${packages[@]}\"\ndo\n\techo \"[ info ] Installing package: $package\"\n\tapt install $package -y &>/dev/null \n\techo \"[ done ] $package installed!\"\ndone\n\n\n# Adding non-root user to th wireshark group\nusermod -aG wireshark $USER\n\n\n",
					"file": "/home/t0thkr1s/Downloads/dotfiles/install.sh",
					"file_size": 751,
					"file_write_time": 131777838097549717,
					"settings":
					{
						"buffer_size": 914,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/t0thkr1s/Downloads/dotfiles/neofetch/config.conf",
					"settings":
					{
						"buffer_size": 10508,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/t0thkr1s/.config/neofetch/config.conf"
			],
			"find":
			{
				"height": 28.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"line_break"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/t0thkr1s/Downloads/dotfiles/install.sh",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 914,
								"regions":
								{
								},
								"selection":
								[
									[
										651,
										651
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Bash.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/t0thkr1s/Downloads/dotfiles/neofetch/config.conf",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 10508,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 7497.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 28.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": false,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,218,55,1505,891,1920,1080",
			"project": "",
			"replace":
			{
				"height": 52.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
