# Tmux Configuration

set -g mouse off
set -g monitor-activity on
set -g visual-activity on
set -g allow-rename off
set -g history-limit 10000
set -g status-justify centre
set -g default-command /usr/bin/fish
set -g default-shell /usr/bin/fish
set -g window-status-current-format ' [#W] '
set -g status-right %H:%M
set -g renumber-windows on
set -g mode-keys vi

bind-key -n C-v split-window -h -c '#{pane_current_path}'
bind-key -n C-h split-window -v -c '#{pane_current_path}'

set -g status-style bg=black
set -g status-style bright

set -g message-style bg=black
set -g message-style bright

set-window-option -g window-status-style fg=colour250
set-window-option -g window-status-current-style fg=colour82

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded!"
